<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown">

    <ImageView
        android:id="@+id/imagevw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="10dp"/>


    <Button
        android:id="@+id/sust_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="SUST_Student"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/sust_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="SUST_Teacher"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/sust_student"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/du_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="DU_Student"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/sust_teacher"
        />

    <Button
        android:id="@+id/du_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="DU_Teacher"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/du_student"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/buet_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="BUET_Student"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/du_teacher"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/buet_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="buet_teacher"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/buet_student"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/bank_holidays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="bank_holidays"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/buet_teacher"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/bank_holidays"
        android:layout_marginTop="5dp"

        />

</RelativeLayout>